/*
  虽然移动端(安卓&&IOS)上的浏览器大部分都是webkit内核的，但是由于很多手机操作系统版本过低(尤其是安卓手机)，导致很多CSS3新特性不能有效识别，此时我们使用的大部分CSS3属性都要写两套才能兼容(加前缀的在前，不加的在后)
    -webkit-animate
    animate
    太麻烦了，不过没关系，有JS插件可以帮我们搞定这件事
     prefixfree.min.js,导入插件后，它会帮我们把所有需要加前缀的都加上
 */
@import "reset.min.less";
@import (reference)"common.less";

html {
  font-size: 100px; /*640px设计稿中，1rem=100px*/
}

html, body {
  font-family: "Microsoft JhengHei";
  height: 100%;
  overflow: hidden;
  background: #f4f4f4;
}

.mainBox {
  margin: 0 auto;
  max-width: 640px;
  height: 100%;
  background: #fff;
}

.loadingBox, .phoneBox, .messageBox, .cubeBox, .detailBox {
  display: none;
  position: relative;
  height: 100%;
  overflow: hidden;
}

/*loading*/
.loadingBox {
  background: #000;
  .title {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2.2rem; /*-.7正中间+1.5(距中间靠上)*/
    width: 100%;
    height: 1.4rem;
    color: #fff;
    h1 {
      line-height: .75rem;
      font-size: .5rem;
      text-align: center;
    }
    h2 {
      margin-top: .2rem;
      line-height: .45rem;
      text-align: center;
      letter-spacing: .04rem;
    }
  }

  .progress {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: .85rem 0 0 -2.3rem;
    width: 4.6rem;
    height: .3rem;
    background: #fff;

    .current {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      /*.linear-gradient("left bottom, #5cb85c 0%, #5cb85c 25%, #74c274 25%, #74c274 50%, #5cb85c 50%, #5cb85c 75%, #74c274 75%, #74c274 100%");*/

      background: -webkit-linear-gradient(left bottom, #5cb85c 0%, #5cb85c 25%, #74c274 25%, #74c274 50%, #5cb85c 50%, #5cb85c 75%, #74c274 75%, #74c274 100%);
      background: linear-gradient(left bottom, #5cb85c 0%, #5cb85c 25%, #74c274 25%, #74c274 50%, #5cb85c 50%, #5cb85c 75%, #74c274 75%, #74c274 100%);
      background-size: .3rem .3rem;
      animation: loadingMove .1s linear 0s infinite both;
      /*给current设置一个过渡动画：当我们在JS中控制它的宽度在变化的时候，给其一个平稳的过渡动画效果(而不是生硬的改变)*/
      transition: .3s;
    }
  }
}

/*phone*/
.phoneBox {

  background: url("../img/zf_phoneBg.jpg") no-repeat;
  background-size: cover;

  h2 {
    margin-top: .5rem;
    text-align: center;

    img {
      display: inline-block;
      width: 2.62rem;
      height: 1.25rem;
    }

    span {
      display: none;
      /*display: block;*/
      margin-top: .1rem;
      line-height: .3rem;
      font-size: .3rem;
      color: #fff;
      letter-spacing: .05rem;
    }

  }

  .answer {
    position: absolute;
    left: 50%;
    margin-left: -2.6rem;
    bottom: .3rem;
    width: 5.2rem;
    height: 3.6rem;
    background: url("../img/zf_phoneListen.png") no-repeat;
    background-size: 100% 100%;

    .markMove {
      position: absolute;
      right: -.05rem;
      bottom: .48rem;
      box-sizing: border-box;
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 50%;
      border: .03rem solid #0f0;
      animation: answerMove .5s linear infinite;
    }
    .markLink {
      .markMove; /*把markMove的样式继承过来使用*/
      animation: none;
      border: none;
    }

  }

  .hang {
    position: absolute;
    width: 5.2rem;
    height: 6.59rem;
    left: 50%;
    margin-left: -2.6rem;
    bottom: .3rem;
    background: url("../img/zf_phoneDetail.png") no-repeat;
    background-size: 100% 100%;
    //初始位置是在phone的底部(看不见:移除内容隐藏)，当点击接听按钮后，控制它从底下出来即可(JS中改变样式),我们可以基于transform改变样式的，尽量不要使用传统的样式属性，因为transform操作开启了浏览器的硬件加速，性能更高一些
    transform: translateY(6.89rem);
    transition: .3s;
    .markLink {
      z-index: 1;
      position: absolute;
      bottom: .26rem;
      width: 1.6rem;
      height: 1.6rem;
      left: 50%;
      margin-left: -.8rem;
    }

  }

}

/*messageBox*/
.messageBox {
  /*display: block;*/
  background: #EAEAEA;

  .wrapper {
    position: absolute;
    top: .2rem;
    left: 0;
    width: 100%;
    transition: .3s;

    li {
      position: relative;
      max-width: 3.6rem;
      padding: .25rem;
      margin-bottom: .4rem;
      border-radius: .1rem;
      font-size: .26rem;
      line-height: .4rem;
      opacity: 0;
      &.active {
        animation: messageListMove .3s linear both;
      }

      .pic {
        position: absolute;
        top: 0;
        width: .82rem;
        height: .82rem;
        border-radius: 50%;
      }
      .arrow {
        position: absolute;
        top: .2rem;
        width: .1rem;
        height: .2rem;
      }

      &.self {
        float: left;
        margin-left: 1.25rem;
        background: #fff;
        border: .02rem solid #CACACA;
        .pic {
          left: -1rem;
        }
        .arrow {
          left: -.1rem;
          background: url("../img/zf_messageArrow1.png");
          background-size: 100% 100%;
        }
      }
      &.inter {
        float: right;
        margin-right: 1.25rem;
        background: #A2E45C;
        border: .02rem solid #96B474;
        .pic {
          right: -1rem;
        }
        .arrow {
          right: -.1rem;
          background: url("../img/zf_messageArrow2.png");
          background-size: 100% 100%;
        }
      }
    }
  }

  .keyboard {
    position: absolute;
    left: 0;
    bottom: -.5rem;
    box-sizing: border-box;
    width: 100%;
    height: 5.16rem;
    background: url("../img/zf_messageKeyboard.png");
    background-size: 100% 100%;

    /*初始位置*/
    transform: translateY(3.7rem);
    transition: .3s;
    span {
      position: absolute;
      left: .9rem;
      top: .35rem;
      width: 4rem;
      height: .4rem;
      line-height: .4rem;
      font-size: .25rem;
    }

    .submit {
      display: none;
      position: absolute;
      bottom: .6rem;
      right: .1rem;
      width: 1.47rem;
      height: .74rem;
      background: url("../img/zf_messageChat.png");
      background-size: 100% 100%;
    }

  }
}

/*cube*/
.cubeBox {
  background: url("../img/zf_cubeBg.jpg") no-repeat;
  background-size: cover;
  .cube {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -2.55rem 0  0 -2.55rem;
    width: 5.1rem;
    height: 5.1rem;
    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img {
        display: block;
        width: 100%;
      }

    }
  }
  .tip {
    position: absolute;
    left: 50%;
    margin-left: -1.97rem;
    bottom: .5rem;
    width: 3.94rem;
    height: .44rem;
  }

}

/*在二维平面中实现3D效果*/
.cubeBox {
  //1.给需要实现3D变形元素所在的舞台设置"视距"(1000~2000)
  perspective: 1500px;
  .cube {
    //2.给需要操作的元素设置3D变形效果
    transform-style: preserve-3d;

    //3.基于transform实现3D变形
    li {
      &:nth-child(1) {
        transform: translateZ(2.55rem);
      }
      &:nth-child(2) {
        transform: translateZ(-2.55rem) rotateY(180deg);
      }
      &:nth-child(3) {
        transform: translateX(2.55rem) rotateY(90deg);
      }
      &:nth-child(4) {
        transform: translateX(-2.55rem) rotateY(-90deg);
      }
      &:nth-child(5) {
        transform: translateY(-2.55rem) rotateX(90deg);
      }
      &:nth-child(6) {
        transform: translateY(2.55rem) rotateX(-90deg);
      }

    }

    //4.给模仿一个初始的旋转角度，让其可以看见3D效果(旋转过来太大了，把模仿缩小一点)
    transform: scale(0.6) rotateX(-35deg) rotateY(35deg);
    transition: .3s;
  }

}

/*detail*/
.detailBox {
  .swiper-container {
    height: 100%;
    overflow: hidden;
    .swiper-slide {
      position: relative; /*每一个页面中的子元素相对于自己的页面定位*/
      width: 100%;
      height: 100%;
      overflow: hidden;

      &:nth-child(2) {
        background: #fff9c1;
      }
      &:nth-child(3) {
        background: #e45454;
      }
      &:nth-child(4) {
        background: #fac471;
      }
      &:nth-child(5) {
        background: #fbffe8;
      }
      &:nth-child(6) {
        background: #5975ff;
      }

    }

  }

  //page1
  .page1 {
    dl {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 5.4rem;
      height: 7.2rem;
      margin-left: -2.7rem;
      margin-top: -3.6rem;

      dt, dd {
        box-sizing: border-box;
        height: .6rem;
        line-height: .6rem;
        background: #8fbb4c;
      }
      dt {
        text-align: center;
        font-size: .4rem;
        color: yellow;
      }
      dd {
        position: relative;
        border-top: .02rem dashed rgba(255, 255, 255, .3);

        em {
          position: absolute;
          left: .15rem;
          top: 50%;
          margin-top: -.21rem;
          width: .36rem;
          height: .42rem;
          font-style: normal;
          color: #fff;
          font-size: .2rem;
          background: url("../img/zf_outline.png") no-repeat;
          background-size: 100% 100%;
          line-height: .42rem;
          text-align: center;

        }

        a {
          position: relative;
          display: block;
          margin-left: .66rem;
          color: #333;
          font-size: .28rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

        }
        em, a {
          z-index: 1000; //基于makisu实现3D折叠，为了保证内容不被折叠创建的span遮住，我们需要把内容的层级提高
        }

      }

    }

  }
  //page2
  .page2 {
    h2 {
      line-height: .9rem;
      text-align: center;
      margin-top: .8rem;
      font-size: .6rem;
      font-weight: normal;
      opacity: 0;
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -.5rem 0 0 -.5rem;
      width: 1rem;
      height: 1rem;
      opacity: 0;
      transition: .5s;//从中心到四周的动画，可以基于transition完成
      &:nth-last-of-type(1) {
        width: 1.32rem;
        height: 1.7rem;
        margin: -.85rem 0 0 -.66rem;
      }
    }


  }

  #page2{
    //page2中的动画都写在ID选择器下
    h2{
      animation: bounceInLeft 1s both;
    }
    img{
      &:nth-last-of-type(1){
        animation: shake 1s both;
      }
      &:not(:nth-last-of-type(1)){
        opacity: 1;
        animation: tada 1s .5s infinite both;
      }
      &:nth-of-type(1){
        margin-top: -2.9rem;/*-.5-2.4*/
      }
      &:nth-of-type(2){
        margin-top: -1.7rem;
        margin-left: 1.5rem;
      }
      &:nth-of-type(3){
        margin-top: .7rem;
        margin-left: 1.5rem;
      }
      &:nth-of-type(4){
          margin-top: 1.9rem;
        }
      &:nth-of-type(5){
        margin-top: .7rem;
        margin-left: -2.5rem;
      }
      &:nth-of-type(6){
        margin-top:-1.7rem;
        margin-left: -2.5rem;
      }







    }
  }


  //基于swiper实现切换到哪一个页卡，让哪一个页卡中的后代元素有动画效果
  //1.除了编写正常的CSS样式(都写在.page$中)，把需要实现动画的元素所对应的动画写在#page$中，因为ID选择器的优先级高
  //2.在swiper插件的某些回调函数中，例如：onTransitionEnd...，获取当前展示slide的索引，根据索引为其设置对应的ID值，当前展示的slide有ID，其余的没有ID
  //3.为了保证切换到这一页面的时候，元素是动画运动出来的，(也就是开始什么都看不见)，每个元素都是基于动画显示的(在初始样式中.page把所有需要运动的元素透明度设置为0，加ID后，执行动画效果，在动画的最后一帧位置，让透明度为1即可)

}







@-webkit-keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  100%{
    opacity: 1;
  }
}

@keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  100%{
    opacity: 1;
  }
}

@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}




@keyframes messageListMove {
  from {
    transform: translateY(1rem);
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}

@keyframes loadingMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -.3rem;
  }

}

@keyframes answerMove {
  from {
    transform: scale(1.2);
  }
  to {
    transform: scale(0.8);
  }
}








